# MicroserviceProject

DepartmentApplication/DepartmentApplication/: Dockerfile  build.gradle
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/: DepartmentApplication.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Controller/: DepartmentController.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/DTO/: DepartmentDTO.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Entity/: Department.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Mapper/: DepartmentMapper.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Repository/: DepartmentRepository.java
DepartmentApplication/DepartmentApplication/src/main/java/com/josh/Service/: DepartmentService.java  DepartmentServiceImpl.java
DepartmentApplication/DepartmentApplication/src/main/resources/: application.properties
DepartmentApplication/DepartmentApplication/src/test/java/com/josh/: DepartmentApplicationTests.java
EmployeeApplication/EmployeeApplication/: Dockerfile  HELP.md  build.gradle
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/: EmployeeApplication.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Component/: EmployeeScheduler.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Configuration/: RedisConfiguration.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Controller/: EmployeeController.java  EmployeeControllerUsingDapr.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/DTO/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  EmployeeProjectDTO.java  ProjectDTO.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Entity/: Employee.java  EmployeeProject.java  EmployeeProjectId.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Exception/: EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  ResourceNotFoundException.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Lock/: EmployeeScheduler.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Mapper/: EmployeeMapper.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Repository/: EmployeeProjectRepository.java  EmployeeRepository.java
EmployeeApplication/EmployeeApplication/src/main/java/com/josh/Service/: DaprExternalServiceClient.java  EmployeeService.java  EmployeeServiceImpl.java  ExternalServiceClient.java  NotificationService.java  Scheduler.java
EmployeeApplication/EmployeeApplication/src/main/resources/: application.properties
EmployeeApplication/EmployeeApplication/src/test/java/com/josh/: EmployeeApplicationTests.java
ProjectApplication/ProjectApplication/: Dockerfile  build.gradle
ProjectApplication/ProjectApplication/src/main/java/com/josh/: ProjectApplication.java
ProjectApplication/ProjectApplication/src/main/java/com/josh/Controller/: ProjectController.java
ProjectApplication/ProjectApplication/src/main/java/com/josh/DTO/: EmployeeProjectDTO.java  ProjectDTO.java
ProjectApplication/ProjectApplication/src/main/java/com/josh/Entity/: Project.java
ProjectApplication/ProjectApplication/src/main/java/com/josh/Exception/: GlobalExceptionHandler.java  (+1 more)
ProjectApplication/ProjectApplication/src/main/resources/: application.properties
ProjectApplication/ProjectApplication/src/main/resources/components/: pubsub.yaml
ProjectApplication/ProjectApplication/src/test/java/com/josh/: ProjectApplicationTests.java
(+7 files in other folders)
